<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Define Dictionary</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
			@import url(lib/font/linux/linux.css);

			.reveal {
				font-family: "Helvetica Neue", Helvetica, sans-serif;
			}

			.reveal li {
				margin: 0.15em 0;
			}

			.reveal a {
				color: rgb(6, 69, 173);
			}

			.reveal a:hover {
				color: rgb(6, 69, 173);
				text-decoration: underline;
			}

			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				text-transform: none;
				font-family: "Linux Libertine O", Helvetica, sans-serif;
			}
			section.image-slide h1, section.image-slide h2, .background-text {
				background: #22222266;
				color: #eeeeee;
			}

			.image-slide .slide-background-content {
				 background-image:
					linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
			}

			footer {
				position: fixed;
				bottom: 2%;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/0/05/WiktionaryEn_-_DP_Derivative.svg">
					<h2>Define Wiktionary</h2>

					<footer>
						<a href="https://en.wiktionary.org/wiki/User:Jberkel">User:Jberkel</a> |
						<a href="https://meta.wikimedia.org/wiki/ItWikiCon/2018">itWikiCon Como 2018</a>
					</footer>
				</section>

				<section>
					<h2>Agenda</h2>
					<ol>
						<li>Intro: Wiktionary-in-Wiktionary</li>
						<li>Overview</li>
						<li>Content</li>
						<li>Structure</li>
						<li>Collaboration</li>
						<li>Appendix: let's create an entry</li>
					</ol>
					<hr/>

					<p style="text-align: right; font-size: 0.8em;">(merci <a href="https://meta.wikimedia.org/wiki/User:No%C3%A9">Noé</a> & <a href="https://meta.wikimedia.org/wiki/User:Lyoko%C3%AF">Lyokoï</a>)</p>
				</section>

				<section>
					<section id="define-wiktionary" data-background-iframe="https://en.Wiktionary.org/wiki/Wiktionary#Proper_noun" data-background-interactive>
					</section>
					<section data-background-iframe="https://fr.Wiktionary.org/wiki/Wiktionnaire#Français" data-background-interactive>
					</section>
					<section data-background-iframe="https://it.wiktionary.org/wiki/Wikizionario#Italiano" data-background-interactive>
					</section>
				</section>

				<section>
					<section
						data-background-image="https://upload.wikimedia.org/wikipedia/commons/0/05/WiktionaryEn_-_DP_Derivative.svg"
						data-background-size="contain">
					</section>

					<section
						data-background-image="https://upload.wikimedia.org/wikipedia/commons/e/e8/WiktionaryFr.svg"
						data-background-size="contain">
					</section>

					<section
						data-background-image="https://upload.wikimedia.org/wikipedia/commons/e/ea/WiktionaryIT.svg"
						data-background-size="contain">
					</section>

					<section
						data-background-image="https://upload.wikimedia.org/wikipedia/commons/c/cf/Wiktionary_logo_de_3.svg"
						data-background-size="contain">
					</section>
				</section>

				<section>
					<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/MODIS_Map.jpg/1280px-MODIS_Map.jpg">
						<h2>Overview</h2>
					</section>

					<section id="stats">
						<h2>Stats</h2>
						<ul>
							<li>≈30M pages in 150 languages</li>
							<li>42 editions have more than 100K entries</li>
							<li>English Wiktionary: ≈5.8M entries spanning ≈3.8K languages</li>
							<li>French Wiktionnaire: ≈3.3M / ≈4.5K</li>
							<li>Italian Wikizionario: ≈0.4M / ?
						</ul>

						<cite>
							<p>
							Source: <a href="http://wikistats.wmflabs.org/display.php?t=wt">wikistats.wmflabs.org<a>,
								<a href="https://en.wiktionary.org/wiki/Special:Statistics">Special:Statistics</a>,
								<a href="https://fr.wiktionary.org/wiki/Wiktionnaire:Statistiques">Wiktionnaire:Statistiques</a>,
								<a href="https://it.wiktionary.org/wiki/Speciale:Statistiche">Speciale:Statistiche</a>
							</p>
						</cite>
					</section>

					<section>
						<h2>History</h2>
						<ul>
							<li>2002 : <a href="http://web.archive.org/web/20021222032308/http://wiktionary.wikipedia.org:80/">wiktionary.wikipedia.org</a>, 1220 entries</li>
							<li>2004 : multilingual: +<a href="https://fr.wiktionary.org">fr</a> +<a href="https://pl.wiktionary.org">pl</a> +<a href="https://it.wiktionary.org">it</a> +…</li>
							<li>2008 : Wiktionary/Wiktionnaire reach 1 million entries</li>
							<li>2012 : Wiktionary reaches 3 million entries</li>
							<li>July 2018 English edition has more entries than the English Wikipedia</li>
						</ul>
					</section>

					<section>
						<h2>Core principles</h2>
						<ul>
							<li><a href="https://en.wiktionary.org/wiki/descriptive#English">descriptive</a> (≠ <a href="https://en.wiktionary.org/wiki/prescriptive#English">prescriptive</a>)</li>
							<li>collaborative</li>
							<li>respect work of others / copyrights</li>
							<li>licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a></li>
							<li>libre, free, open</li>
						</ul>
					</section>
				</section>

				<section>
					<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Municipal_Market_of_São_Paulo_city.jpg/2560px-Municipal_Market_of_São_Paulo_city.jpg">
						<h2>Content</h2>
					</section>

					<section>
						<h2>Describe “all words of all languages in every language”</h2>
					</section>

					<section>
						<h2>Describe a word</h2>

						<ul>
							<li>define for a diverse audience: learners, native speakers, specialists</li>
							<li>usage: where, when, by whom?</li>
							<li>create a network of associated words: synonyms, cognates, descendants, …</li>
						</ul>
					</section>

					<section>
						<h2>All words?</h2>

						<ul>
							<li>common & rare</li>
							<li>old & new (<a href="https://en.wiktionary.org/wiki/Category:English_neologisms">neologisms</a>)</li>
							<li>regional, poetic, slang</li>
							<li>scientific, technical</li>
							<li>even (common) misspellings</li>
						</ul>

						<p>
							as long as they are <a href="https://en.wiktionary.org/wiki/Wiktionary:Criteria_for_inclusion#Attestation">attestable</a>
						</p>
					</section>

					<section id="all-languages">
						<h2>All languages?</h2>

						<ul>
							<li>modern & old, extinct</li>
							<li>dialects, variants, regional/minority languages</li>
							<li>some constructed languages<a href="https://en.wiktionary.org/wiki/Wiktionary:Criteria_for_inclusion#Constructed_languages">*</a></li>
							<li><a href="https://en.wiktionary.org/wiki/WT:LOL">Wiktionary:List of languages</a>,
							<a href="https://fr.wiktionary.org/wiki/Wiktionnaire:Liste_des_langues">Wiktionnaire:Liste des langues</a>
							<li>languages are connected & <a href="https://en.wiktionary.org/wiki/intertwingle#English">intertwingled</a></li>
							<li>translingual: <a href="https://en.wiktionary.org/wiki/%C2%AF%5C_(%E3%83%84)_/%C2%AF">¯\_(ツ)_/¯</a>, <a href="https://en.wiktionary.org/wiki/Σ#Translingual">Σ</a>, <a href="https://en.wiktionary.org/wiki/🍕#Translingual">🍕</a>, <a href="https://en.wiktionary.org/wiki/🌶#Translingual">🌶</a>
							<li><a href="https://en.wiktionary.org/wiki/Appendix:Gestures">Appendix:Gestures</a></li>
						</ul>
					</section>

					<section id="every-language">
						<h2>In every language?</h2>

						<ul>
							<li>each language has its own view of the world</li>
							<li>each culture has its own view on language</li>
							<ul>
								<li>grammatical categories (parts of speech)</li>
								<li>lexicographic traditions</li>
								<li>cultural bias, ethnocentrism</li>
							</ul>
						</ul>
					</section>

					<section>
						<h2>What's the ideal base language for a universal dictionary?</i></h2>
						<ul>
							<li class="fragment">natural: English, French, Latin, …?</li>
							<li class="fragment">constructed: Esperanto, Interlingua, …?</li>
							<li class="fragment">numbers (data), signs, images, 🤔</li>
						</ul>
					</section>

					<section>
						<blockquote>Die Grenzen meiner Sprache bedeuten die Grenzen meiner Welt.</blockquote>
						<blockquote>The limits of my language mean the limits of my world.</blockquote>
						<footer>
							<cite>
							<a href="https://en.wikipedia.org/wiki/Ludwig_Wittgenstein">Ludwig Wittgenstein</a>,
							<a href="https://en.wikisource.org/wiki/Tractatus_Logico-Philosophicus">Tractatus Logico-Philosophicus</a> (1921), proposition <a href="http://www.kfs.org/jonathan/witt/t56en.html">5.6</a>
							</cite>
						</footer>
					</section>

					<section>
						<h2>Example: define <i>dare del tu</i></h2>
					</section>

					<section data-background-iframe="https://en.wiktionary.org/wiki/dare_del_tu" data-background-interactive>
					</section>

					<section data-background-iframe="https://fr.wiktionary.org/wiki/dare_del_tu" data-background-interactive>
					</section>

					<section data-background-iframe="https://en.wiktionary.org/wiki/Appendix:Terms_considered_difficult_or_impossible_to_translate_into_English" data-background-interactive>
					</section>
				</section>

				<section>
					<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Biblioteca_Vasconcelos,_Ciudad_de_México,_México,_2015-07-20,_DD_16-18_HDR.JPG/2048px-Biblioteca_Vasconcelos,_Ciudad_de_México,_México,_2015-07-20,_DD_16-18_HDR.JPG">
						<h2>Structure</h2>
					</section>

					<section>
						<h2><a href="https://en.wiktionary.org/wiki/structure#English">[[wikt:en:structure]]</a></h2>
						<pre>
						<code data-trim data-noescape>
							==English==

							===Pronunciation===
							* {{a|US}} {{IPA|/ˈstɹʌktʃɚ/|lang=en}}

							===Noun===
							{{en-noun|~}}

							# A [[cohesive]] whole built up of distinct [[parts]].
							#: {{syn|en|formation}}
							#: {{ux|en|The birds had built an amazing '''structure''' out
							   of sticks and various discarded items.}}

							====Translations====
							* Italian: {{t+|it|struttura|f}}
						</code>
						</pre>

						<a href="https://en.wiktionary.org/wiki/Wiktionary:Entry_layout">Wiktionary:Entry layout</a>
					</section>

					<section data-background-iframe="https://en.Wiktionary.org/wiki/structure#English" data-background-interactive>
					</section>

					<section>
						<h2><a href="https://fr.wiktionary.org/wiki/structure#Français">[[wikt:fr:structure]]</a></h2>
						<pre>
							<code data-trim data-noescape>
							== {{langue|fr}} ==

							=== {{S|nom|fr}} ===
							{{fr-rég|stʁyk.tyʁ}}
							'''structure''' {{pron|stʁyk.tyʁ|fr}} {{f}}

							# {{construction|fr}} [[ossature|Ossature]]
							  [[porteuse]] d’un [[édifice]] [[bâtir|bâti]],
							   d'une [[construction]] [[mécanique]].

							==== {{S|traductions}} ====
							* {{T|it}} : {{trad+|it|struttura}} {{f}}
							</code>
						</pre>

						<a href="https://fr.wiktionary.org/wiki/Wiktionnaire:Structure_des_pages">Wiktionnaire:Structure des pages</a>
					</section>

					<section>
						<h2>complex structure</h2>
						<h3>= steep learning curve</h3>
					</section>
				</section>

				<section>
					<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Black-headed_weaver_(Ploceus_cucullatus_bohndorffi)_male_nest_building.jpg/2048px-Black-headed_weaver_(Ploceus_cucullatus_bohndorffi)_male_nest_building.jpg">
						<h2>Collaboration</h2>
					</section>

					<section>
						<h2>Activity</h2>
						<ul>
							<li>Wiktionary: ≈1000 users with 5+ edits / month</li>
							<li>Wiktionnaire: ≈270 </li>
							<li>Wikizionario: ≈20</li>
						</ul>

						<cite>
							<p>
							Source: <a href="https://stats.wikimedia.org/v2/#/en.wiktionary.org/contributing/editors/normal|line|2017-11-01~2018-11-01|activity_level~5..24-edits*25..99-edits*100..-edits">stats.wikimedia.org<a>
							</p>
						</cite>
					</section>

					<section>
						<h2>Collaboration</h2>
						<ul>
							<li>anglophone <a href="https://en.wiktionary.org/wiki/Wiktionary:Wiktionarians">wiktionarians</a> geographically dispersed, fragmentation within the project</li>
							<li>francophone wiktionnaristes very active with local meetups & editathons (Lyon), a monthly newsletter (<a href="https://fr.wiktionary.org/wiki/Wiktionnaire:Actualit%C3%A9s">Wiktionnaire:Actualités</a>), media coverage & collaborations</li>
							<li>italophone wikizionaristi: boh?</li>
							<li>cross-project collaboration is rare :(</li>
							<li>Wikimania 2016: launch of <a href="https://meta.wikimedia.org/wiki/Wiktionary/Tremendous_Wiktionary_User_Group">Tremendous Wiktionary User Group</a></li>
						</ul>
					</section>
				</section>

				<section>
					<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/f/ff/Wikidata-logo.svg">
						<h2>Wikidata</h2>
					</section>

					<section data-background-iframe="https://www.wikidata.org/wiki/Lexeme:L3402">
					</section>

					<section>
						<h2>Wiktionary ⇔ Wikidata</h2>
						<ul>
							<li>different project goals and audiences:</li>
								<ul>
									<li>dictionaries/humans</li>
									<li>lexicographic database/machines/apps</li>
									<li>cf. OpenStreetMap: cartographic database vs map</li>
								</ul>
							<li>different communities</li>
							<li>different, incompatible licenses: BY-SA vs CC0̸</li>
							<li>distributed / centralized</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Appendix:</h2>
						<h3>Annexe:</h3>
						<h3>Appendice:</h3>
					</section>

					<section data-background-iframe="https://en.wiktionary.org/wiki/Appendix:Glossary" data-background-interactive>
					</section>

					<section data-background-iframe="https://en.wiktionary.org/wiki/Appendix:A_Clockwork_Orange" data-background-interactive>
					</section>

					<section data-background-iframe="https://fr.wiktionary.org/wiki/Annexe:Langues_de_France" data-background-interactive>
					</section>

					<section data-background-iframe="https://fr.wiktionary.org/wiki/Annexe:Faux-amis_français-italien" data-background-interactive>
					</section>

					<section data-background-iframe="https://fr.wiktionary.org/wiki/Annexe:Curiosit%C3%A9s_linguistiques_en_italien" data-background-interactive>
					</section>

					<section data-background-iframe="https://fr.wiktionary.org/wiki/Th%C3%A9saurus:v%C3%A9lo/fran%C3%A7ais" data-background-interactive>
					</section>
				</section>

				<section>
					<section class="image-slide" data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Broletto-Est.JPG/1280px-Broletto-Est.JPG">
						<h1>?</h1>
					</section>

					<section data-background-iframe="https://en.wiktionary.org/wiki/broletto">
					</section>

					<section>
						<blockquote>You may <a href="https://en.wiktionary.org/w/index.php?title=broletto&action=edit">Create this entry</a> or add a request for it.</blockquote>
						<h3>andiamo!</h3>
					</section>

					<section>
						<h2>Research</h2>
					</section>

					<section data-background-iframe="https://it.wiktionary.org/wiki/broletto" data-background-interactive>
					</section>

					<section data-background-iframe="https://en.wikipedia.org/wiki/Broletto" data-background-interactive>
					</section>

					<section data-background-iframe="https://it.wikipedia.org/wiki/Broletto" data-background-interactive>
					</section>

					<!--
					<section data-background-iframe="http://www.treccani.it/vocabolario/broletto" data-background-interactive>
					</section>
					-->
				</section>

				<section>
					<h2>Credits</h2>

					<ul style="font-size: 0.9em">
						<li>presentation structure + content adapted from
						 «<a href="https://meta.wikimedia.org/wiki/WikiConvention_francophone/2018/Programme/Wiktionnaire_:_mais_qu%E2%80%99est-ce_que_c%E2%80%99est_%3F">Wiktionnaire : mais qu’est-ce que c’est ?</a>» by
						 <a href="https://meta.wikimedia.org/wiki/User:No%C3%A9">Noé</a> & <a href="https://meta.wikimedia.org/wiki/User:Lyoko%C3%AF">Lyokoï</a>, WikiConvention francophone 2018 (cc-by-sa 4.0)
						 <li>the text on the screen captures of Wikimedia projects is available under the Creative Commons Attribution-ShareAlike License 3.0</li>
						 <li>images / logos:</li>
							<ul style="font-size: 0.4em">
								<li><a href="https://commons.wikimedia.org/wiki/File:WiktionaryEn_-_DP_Derivative.svg">WiktionaryEn - DP Derivative</a> by Dan Polansky (cc-by-sa 4.0)</li>
								<li><a href="https://commons.wikimedia.org/wiki/File:WiktionaryFr.svg">WiktionaryFr</a>, <a href="https://commons.wikimedia.org/wiki/File:WiktionaryIT.svg">WiktionaryIT</a>, <a href="https://commons.wikimedia.org/wiki/File:Wiktionary_logo_de_3.svg">Wiktionary logo de 3</a>, <a href="https://commons.wikimedia.org/wiki/File:Wikidata-logo.svg">Wikidata-logo</a> ™ Wikimedia Foundation, Inc.</li>

								<li><a href="https://commons.wikimedia.org/wiki/File:MODIS_Map.jpg">MODIS Map</a> (public domain)</li>
								<li><a href="https://commons.wikimedia.org/wiki/File:Municipal_Market_of_S%C3%A3o_Paulo_city.jpg">Municipal Market of São Paulo city</a> by The Photographer (cc-by-sa 4.0)</li>
								<li><a href="https://commons.wikimedia.org/wiki/File:Black-headed_weaver_(Ploceus_cucullatus_bohndorffi)_male_nest_building.jpg">Black-headed weaver</a> by Charlesjsharp  (cc-by-sa-4.0)</li>
								<li><a href="https://commons.wikimedia.org/wiki/File:Biblioteca_Vasconcelos,_Ciudad_de_M%C3%A9xico,_M%C3%A9xico,_2015-07-20,_DD_16-18_HDR.JPG">Biblioteca Vasconcelos</a> by Diego Delso (cc-by-sa)</li>
								<li><a href="https://commons.wikimedia.org/wiki/File:Broletto-Est.JPG">Broletto-Est</a> by K.Weise (public domain)</li>
							</ul>
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
